<!DOCTYPE html>
<html lang="Es">
<head>
	<meta charset="UTF-8">
	<title>Pagina no encontrada</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Modak" rel="stylesheet">

	<style>
		@import url('https://fonts.googleapis.com/css?family=Playfair+Display');
		@import url('https://fonts.googleapis.com/css?family=Oleo+Script');
		body, html {
			width: 100%;
			height: 100%;
		}
		body {
			background-image: url("img/fondo-header-2.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;

		}
		.capa-oscura {
			background: #000;
			position: fixed;
			top: 0;
			left: 0px;
			width: 100%;
			height: 100%;
			opacity: 0.6;
			z-index: -1;
		}
		.contenedor {
			text-align: center;
			height: 300px;
		}
		h1 {
			margin: 15px 0 20px 0;
			font-family: 'Playfair Display', serif;
			color: #fff;
		}
		p {
			font-size: 20px;
			margin-bottom: 30px;
			font-family: 'Playfair Display', serif;
			color: #fff;
		}
		ul {
			width: 100%;
			margin: auto;
			text-align: center;
			padding: 0;
		}
		li {
			list-style: none;
			padding: 10px 0 10px 0;
			width: 70%;
			margin: auto;
			border-bottom: 1px solid #fff;
		}
		li a {
			font-family: 'Playfair Display', serif;
			font-size: 18px;
			color: #fff;
		}
		.ups {
			font-size: 70px;
			font-family: 'Modak', cursive;
		}
		.pero-espera {
			font-size: 25px;
			font-family: 'Modak', cursive;
		}
		.titulo-subtitulo {
			padding-left : 0;
			padding-right: 0;
			margin-right : 10px;
			margin-left  : 10px;
			width: 100%;
		}
		.fuente-playfair {
			font-family: 'Playfair Display', serif;
		}
		.fuente-oleo-script {
			font-family: 'Oleo Script', cursive;
		}
		header h1 {
			font-family: 'Oleo Script', cursive;
			font-size: 80px;
			margin-bottom: 0px;
		}

		header .titulo h3 {
			font-size: 30px;
			font-family: 'Playfair Display', serif;
		}
		header .titulo {
			width: 100%;
			text-align: center;

		}
		header h4 {
			font-size: 30px;
			color: #fab005;
			margin-top: 0px;
			margin-bottom: 0px;
		}
		@media (min-width: 300px) and (max-width: 400px) {
			header h1 {
				font-size: 40px;
				text-align: center;
			}
			header h4 {
			font-size: 18px;
			}
			h1 {
				font-size: 20px;
			}
			p {
				font-size: 18px;
			}
			li a {
				font-size: 17px;
			}
			.ups {
				font-size: 50px;
				font-family: 'Modak', cursive;
			}
			.pero-espera {
				font-size: 20px;
				font-family: 'Modak', cursive;
			}
		}
		@media (min-width: 401px) and (max-width: 600px) {
			header h1 {
				font-size: 45px;
				text-align: center;
			}
			header h4 {
			font-size: 24px;
			}
		}
		@media (min-width: 601px) and (max-width: 800px) {
			header h1 {
				font-size: 60px;
				text-align: center;
			}
			header h4 {
			font-size: 24px;
			}
		}
	</style>
</head>
<body>
<section class="capa-oscura"></section>

<header>
	<section class="row titulo">
		<section class="titulo-subtitulo">
			<h1 class="fuente-oleo-script">Argenis Contreras</h1>
			<h4 class="fuente-playfair">Cantante, artista y compositor</h4>
		</section>
	</section>
</header>
<section class="contenedor">
	
	<h1><span class="ups">Ups</span>, lo sentimos, esta página no existe en nuestro servidor.</h1>
	<p><span class="pero-espera">Pero espera</span>, puedes navegar por estos otros lugares.</p>

	<nav>
		<ul class="ul-menu">
			<li class="navegacion">
				<a href="index.php">Inicio</a>
			</li>
			<li class="navegacion">
				<a href="#cinco-musicos">5 musicos</a>
			</li>
			<li class="navegacion">
				<a href="#grupo-completo">Grupo completo</a>
			</li>
			<li class="navegacion">
				<a href="#guitarra">Guitarra</a>
			</li>
			<li class="navegacion">
				<a href="#temas">Temas</a>
			</li>
			<li class="navegacion">
				<a href="#contacto">Contacto</a>
			</li>
			<li class="navegacion">
				<a href="galeria.php">Galería</a>
			</li>
		<!-- <li class="navegacion">
				<a href="">Tienda</a>
		</li> -->
		</ul>		
	</nav>
</section>
	
</body>
</html>