<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gracias por escribirme</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0"> 
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/mis-estilos.css">
	<style>

		html,body {
			height: 100%;
			swidth: 100%;
			
		}
		body {
			background: linear-gradient(#6760F0,#030312);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		h4 {
			color: #fff;
			font-size: 30px;
		}
		.mensaje {
			height: auto;
			background: rgba(57,51,140, 0.8);
			position: absolute;
			top: 40%;
			width: 100%;
		}
		.btn-volver {
			position: relative;
			top: 55%;
			margin: auto;
		}
		.btn-volver button {
			background: none;
			border: 1px solid #fff;
			color: #fff;
			padding-top: 10px;
			padding-bottom: 10px;
			font-size: 20px;
		}
		.btn-volver button:hover {
			background: rgba(57,51,140, 0.8);
			border: none;
		}

	</style>
</head>
<body>
	<section class="row mensaje">
		<section class="col-xs-12 text-center">
			<h4 class="fuente-playfair">MUCHAS GRACIAS POR ESCRIBIRME, ESPRO PODER RESPONDERTE LO ANTES POSIBLE</h4>
		</section>		
	</section>
	<section class="row btn-volver">
	<a href="../index.php">
		
		<button class="btn btn-primary center-block fuente-playfair">Volver a la pagina</button>
	</a>
		
	</section>
</body>
</html>