<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tienda</title>
	<meta name="description" content="Venta de instrumentos musicales del genero vellenato">
	<meta name="keywords" content="venta guacharaca, venta acordeon, venta instrumentos musicales">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/mis-estilos2.css" rel="stylesheet" />

	<style>
		* {
			padding: 0; margin: 0;
		}
		.contenedor {
			margin-top: 30px;
		}
		figure {
			margin: auto;
			background: red;
			width: 500px;
			height: 500px;
			text-align: center;
			overflow: hidden;
			
		}
		img {
			width: 500px;
			-webkit-transition: width 0.3s ;
				-moz-transition: width 0.3s ;
				-ms-transition: width 0.3s ;
				-o-transition: width 0.3s ;
				transition: width 0.3s ;	
		}

		img:hover {
			width: 520px;
		}
		.descripcion {
		
			width: 600px;
			margin: auto;
		}
	</style>
</head>
<body>

<header>
	<nav>
		<section class="row contacto text-right">
			<img alt="Whatsapp" src="img/logo-whatsapp.png" />
			<p class="fuente-playfair">Bogota, Dc (+57) 300 616 5561 - 320 230 26 50</p>
		</section>
		<ul>
			<li><a href="#cinco-musicos">5 musicos</a></li>
			<li><a href="#grupo-completo">Grupo completo</a></li>
			<li><a href="#guitarra">Guitarra</a></li>
			<li><a href="#temas">Temas</a></li>
			<li><a href="#contacto">Contacto</a></li>
			<li><a href="">Tienda</a></li>
		</ul>

		<div class="visible-xs texto-menu">
			<span>M</span><br />
			<span>E</span><br />
			<span>N</span><br />
			<span>U</span>
		</div>
	</nav>
</header>	
<main>
	
	<section class="contenedor col-xs-12 col-md-6">

		<section class="items">
			<figure>
				<img src="img/odannys.jpg" alt="">
			</figure>
			<section class="descripcion">
				<h1 class="text-center">Nombre</h1>
				<p><b>Cantidad:</b> 3</p>
				<p><b>Descripción:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quibusdam impedit enim, nisi in obcaecati hic sint, eligendi eveniet praesentium et reiciendis inventore eos, tempora saepe, veritatis! Quos, laboriosam, doloremque!</p>	
			</section>	
		</section>
					
	</section>
	<section class="contenedor col-xs-12 col-md-6">
		<section class="items">
			<figure>
				<img src="img/odannys.jpg" alt="">
			</figure>
			<section class="descripcion">
				<h1 class="text-center">Nombre</h1>
				<p><b>Cantidad:</b> 3</p>
				<p><b>Descripción:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsam ex iure, totam nisi expedita. Sunt unde sed libero nostrum voluptatibus eos, mollitia perferendis ea atque consectetur ipsum, maxime eveniet.</p>	
			</section>
		</section>
	</section>
	
</main>
</body>
</html>